# gRPC

./: .gitignore  README.md  build.gradle  settings.gradle
client-library/: build.gradle
client-library/src/main/java/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientLibrary.java  GrpcClientService.java  RequestDto.java  ResponseDto.java
grpc-client-library/: build.gradle  settings.gradle
grpc-client-library/src/main/java/client_library/: CacheManagerCheck.java  Controller.java  Customer.java  GrpcClient.java  GrpcClientLibrary.java  GrpcClientLibraryApplication.java  RequestDto.java  ResponseDto.java
grpc-client-library/src/main/resources/: ehcache.xml
grpc-client-library/src/test/java/client_library/: GrpcClientApplicationTests.java  GrpcClientLibraryApplicationTests.java
grpc-server/: build.gradle  settings.gradle
grpc-server/proto/: build.gradle
grpc-server/proto/src/main/proto/: idl.proto
grpc-server/server/: build.gradle
grpc-server/server/src/main/java/api/: ServerApplication.java
grpc-server/server/src/main/java/api/grpc/: GrpcServer.java
grpc-server/server/src/main/java/api/restapi/customer/: Customer.java  CustomerController.java
server/: build.gradle
server/src/main/java/api/: ServerApplication.java
server/src/main/java/api/grpc/: GrpcServer.java
server/src/main/java/api/restapi/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RequestDto.java  ResponseDto.java
server/src/main/java/restapi/: ServerApplication.java
server/src/main/java/restapi/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RequestDto.java  ResponseDto.java
server/src/main/resources/: application.properties
