plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'client_library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
	implementation files('libs/proto-0.0.1-SNAPSHOT-plain.jar')

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
